# Config file for deploying Meal Planner web app

appRepoZipfile=https://github.com/Schmidtheads/meal_planner/archive/refs/heads/feature_deployment.zip

# appRoot is the web server's location for web apps
# appName is the name of the folder for the deployed web app, under app-root
appRoot=C:\Users\mrk_s\Documents\test_mp_deploy\staging\webapps  #/srv/webapps
appName=meal_planner-dev

# pythonHome folder of Python 3.x installation
# pythonVenvHome name of folder where virtual environment will be created
pythonMinVersion=3.10.9
pythonVenvHome=venv

# settings for WSGI (Apache settings)

# use apacheConfFile to override default location of configuration
# - remove or assign nothing to use default value
# - default value is /etc/apache2/sites-available/000-default.conf
apacheConfFile=
wsgiServerName=mealdev.ca
wsgiServerAlias=www.mealdev.ca
wsgiAppName=mealplanner-dev
wsgiAppRoot=/srv/webapps/
wsgiProcName=mealproc
